{
    "compilerOptions": {
      "target": "ES2020",
      "module": "CommonJS",
      "moduleResolution": "node",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "strict": true,
  
      "rootDir": "src", 
      "outDir": "dist",
      "types": []  
    },
    "include": ["src/**/*"],
    "exclude": ["tests", "**/*.test.*", "prisma/seed.ts"]
  }
  